# 数组

## 1.数组理论基础

**数组是存放在连续内存空间上的相同类型数据的集合。**

数组可以方便的通过下标索引的方式获取到下标下对应的数据。



注意：

+ 数组下标都是从0开始的；
+ 数组内存空间的地址是连续的。

<font color=red>**正是由于数组在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。**</font>



**二维数组内存地址是否是连续的？**

C++中是，JAVA中不是。



## 2.二分查找

###  704. 二分查找

[力扣题目链接](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:

```text
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
```

示例 2:

```text
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1    
```

提示：

- 你可以假设 nums 中的所有元素是不重复的。
- n 将在 [1, 10000]之间。
- nums 的每个元素都将在 [-9999, 9999]之间。



**思路：**

重要条件：1.数组元素有序；2.数组中无重复元素

第一时间想到二分法。

+ 左闭右闭

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;//左闭右闭区间
        int middle = 0;
        while(left <= right){
            middle = left + (right - left)/2;
            if(nums[middle] > target) {
                right = middle -1;
            }
            else if(nums[middle] < target) {
                left = middle + 1;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
};
```

+ 左闭右开

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 左闭右开
        int middle = 0;
        while(left < right) {
            middle = left + (right - left)/2;
            if(nums[middle] > target) {
                right = middle;
            }
            else if(nums[middle] < target) {
                left = middle + 1;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
};
```



## 3. 移除元素

### 27.移除元素

[力扣题目链接](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**



思路：

快慢指针。

暴力：

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for(int i = 0; i < size; i++) {
            if(val == nums[i]) { // 发现需要移除的元素，就将数组集体向前移动一位
                for(int j = i + 1; j < size; j++) {
                    nums[j-1] = nums[j];
                }
                i--; //因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--;
            }
        }
        return size;
    }
};
```

快慢指针：

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for(int fastIndex =0; fastIndex < nums.size(); fastIndex++) {
            if(val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```

### 相关题目推荐

- 26.删除排序数组中的重复项
- 283.移动零
- 844.比较含退格的字符串
- 977.有序数组的平方

#### 26.删除排序数组中的重复项

[力扣题目链接](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

判题标准:

系统会用下面的代码来测试你的题解:

```c++
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

如果所有断言都通过，那么您的题解将被 通过。

**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**

```
1 <= nums.length <= 3 * 10^4
-10^4 <= nums[i] <= 10^4
nums 已按 升序 排列
```

**思路：**

```
1. 采用快慢指针，最开始快指针指向第二个元素，慢指针指向第一个元素。
2. 如果慢指针指向的元素不等于快指针指向的元素，则先将慢指针+1，然后将快指针指向的值赋值给慢指针指向的值。
3. 快指针一直遍历到数组末尾，然后返回慢指针+1即数组的长度。
```

**题解：**

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int iSlowIndex = 0;
        int iFastIndex = 0;
        for(; iFastIndex<nums.size(); iFastIndex++)
        {
            if(nums[iSlowIndex] != nums[iFastIndex])
            {
                nums[++iSlowIndex] = nums[iFastIndex];
            }
        }
        return iSlowIndex + 1;
    }
};
```

#### 283.移动零

[力扣题目链接](https://leetcode.cn/problems/move-zeroes/)

**题目：**

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意 ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

**提示:**

```
1 <= nums.length <= 10^4
-2^31 <= nums[i] <= 2^31 - 1
```

**进阶：**你能尽量减少完成的操作次数吗？

**最终结果：**

```c++
class Solution 
{
public:
    void moveZeroes(vector<int>& vctNums) 
    {
        int iSlow = 0;
        int iFast = 0;
        // 第一次遍历去除vector中的0，iSlow指向去除0后的vector的最后一个位置
        for(; iFast < vctNums.size(); iFast++)
        {
            if(0 != vctNums[iFast])
            {
                vctNums[iSlow++] = vctNums[iFast];
            }
        }
        
        // 将iSlow后面的元素全部赋值为0
        for(; iSlow < vctNums.size(); iSlow++)
        {
            vctNums[iSlow] = 0;
        }
    }
};
```

#### 844.比较含退格的字符串

[力扣题目链接](https://leetcode.cn/problems/backspace-string-compare/)

**题目：**

给定 s 和 t 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 true 。# 代表退格字符。

注意：如果对空文本输入退格字符，文本继续为空。

**示例 1：**

```
输入：s = "ab#c", t = "ad#c"
输出：true
解释：s 和 t 都会变成 "ac"。
```

**示例 2：**

```
输入：s = "ab##", t = "c#d#"
输出：true
解释：s 和 t 都会变成 ""。
```

**示例 3：**

```
输入：s = "a#c", t = "b"
输出：false
解释：s 会变成 "c"，但 t 仍然是 "b"。
```

**提示：**

```
1 <= s.length, t.length <= 200
s 和 t 只含有小写字母以及字符 '#'
```

**题解：**

+ 利用栈

```c++
class Solution {
public:
    string DealData(string& strData)
    {
        stack<char> sVar;
        
        // 利用栈去除strData中的'#'
        for(int iIndex = 0; iIndex < strData.size(); iIndex++)
        {
            if('#' != strData[iIndex])
            {
                sVar.push(strData[iIndex]);
            }
             else
            {
                // 指向pop操作前先判断sVar是不是为空
                if(!sVar.empty())
                {
                    sVar.pop();
                }
            }
        }
        
        // 输出最终结果，保存在strData中
        strData = "";
        while(!sVar.empty())
        {
            strData += sVar.top();
            sVar.pop();
        }
        
        return strData;
    }

    bool backspaceCompare(string strS, string strT) 
    {
        strS = DealData(strS);
        strT = DealData(strT);
        
        if(strT == strS)
        {
            return true;
        }
        
        return false;
    }
};
```

+ 利用string

```c++
class Solution {
public:
    string DealData(string& strData)
    {
        string strRet = "";
        for(auto& strCh:strData)
        {
            if('#' != strCh) // 不等于'#'就拼接到strRet
            {
                strRet.push_back(strCh);
            }
            else // 等于且strRet不为空，就将strRet的最后一个字符去掉
            {
                if(!strRet.empty())
                {
                    strRet.pop_back();
                }
            }
        }
        return strRet;
    }

    bool backspaceCompare(string strS, string strT) 
    {
       return DealData(strS) == DealData(strT);
    }
};
```

#### 977.有序数组的平方

[力扣题目链接](https://leetcode.cn/problems/squares-of-a-sorted-array/submissions/)

**题目：**

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

**示例 1：**

```
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

**示例 2：**

```
输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]
```

**提示：**

```
1 <= nums.length <= 10^4
-10^4 <= nums[i] <= 10^4
nums 已按 非递减顺序 排序
```

**题解：**

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& vctNums)
    {
        // 使用快慢指针
        vector<int> vctData(vctNums);
        int iSlow = 0;
        int iFast = vctNums.size() - 1;
        int iCount = vctNums.size() - 1; // 将数组的值从后往前改变
        while(iFast >= iSlow)
        {
            if(vctNums[iFast]*vctNums[iFast] >= vctNums[iSlow]*vctNums[iSlow])
            {
                vctData[iCount--] = vctNums[iFast]*vctNums[iFast];
                iFast--;
            }
            else
            {
                vctData[iCount--] = vctNums[iSlow]*vctNums[iSlow];
                iSlow++;
            }
        }
        return vctData;
    }
};
```



## 4. 长度最小的子数组

[力扣题目链接(opens new window)](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。



**思路：**

一快一慢，形成窗口记录值，一旦大于目标值，则更新快慢指针



**代码：**

```c++
class Solution {
public:
    int minSubArrayLen(int iS, vector<int>& vctNums)
    {
        int iSlow = 0;
        int iFast = 0;
        int iResult = INT_MAX; //记录最后返回的结果
        int iSum = 0; //记录子数组的连续和
        
        for(; iFast < vctNums.size(); iFast++)
        {
            iSum += vctNums[iFast];
            if(iS > iSum ) //小于iS则继续找
            {
                continue;
            }
            
            //大于等于iS
            while(iS < iSum || iS == iSum)
            {
                if(iResult > iFast -iSlow)
                {
                    iResult = iFast - iSlow + 1; //记录最小的长度
                }
                iSum -= vctNums[iSlow++];
            }
        }

        if(INT_MAX == iResult) //表示没有找到和大于target的值
        {
            iResult = 0;
        }
        
        return iResult;
    }
};
```

**优化代码：**

```c++
class Solution
{
public:
    int minSubArrayLen(int target, vector<int>& nums)
    {
        int result = INT_MAX; //保存最终的结果
        int slow = 0; //慢指针
        int fast = 0; //快指针
        int sum = 0; //子窗口的值
        int subLength = 0; //子窗口的长度
        
        for(; fast < nums.size(); fast++)
        {
            sum += nums[fast];
            while(target <= sum) //子窗口和大于等于目标值
            {
                subLength = (fast -slow + 1); //计算子窗口长度
                result = result > subLength ? subLength : result; //更新result
                sum -= nums[slow++];
            }
        }
        
        return result == INT_MAX ? 0 : result;
    }
};
```

### 904. 水果成篮

#### 题目

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 fruits 表示，其中 fruits[i] 是第 i 棵树上的水果 种类 。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

你只有 两个 篮子，并且每个篮子只能装 单一类型 的水果。每个篮子能够装的水果总量没有限制。
你可以选择任意一棵树开始采摘，你必须从 每棵 树（包括开始采摘的树）上 恰好摘一个水果 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
给你一个整数数组 fruits ，返回你可以收集的水果的 最大 数目。

**示例 1：**

输入：fruits = [1,2,1]
输出：3
解释：可以采摘全部 3 棵树。

**示例 2：**

输入：fruits = [0,1,2,2]
输出：3
解释：可以采摘 [1,2,2] 这三棵树。
如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。

**示例 3：**

输入：fruits = [1,2,3,2,2]
输出：4
解释：可以采摘 [2,3,2,2] 这四棵树。
如果从第一棵树开始采摘，则只能采摘 [1,2] 这两棵树。

**示例 4：**

输入：fruits = [3,3,3,1,2,1,1,2,3,3,4]
输出：5
解释：可以采摘 [1,2,1,1,2] 这五棵树。

**提示：**

1 <= fruits.length <= 10^5
0 <= fruits[i] < fruits.length

#### 分析

滑动窗口+unordered_map:

窗口中保存采摘的水果，当unordered_map的大小大于2的时候，移动左窗口，否则移动右窗口，期间更新最大值

#### 代码

**笨办法：**

```c++
#include<iostream>
#include<vector>
#include<unordered_map>
#include<algorithm>
using namespace std;

class Solution
{
public:
    int totalFruit(vector<int>& fruits)
    {
        int slow = 0;
        int fast = 0;
        unordered_map<int, int> umap;
        int iResult = INT32_MIN;
        
        for(; fast < fruits.size(); fast++)
        {
            umap[fruits[fast]]++;
            while(2 < umap.size())
            {
                unordered_map<int, int>::iterator it = umap.find(fruits[slow]);
                it->second--;
                slow++;
                if(0 == it->second)
                {
                    umap.erase(it);
                }
            }

            iResult = iResult > (fast - slow + 1) ? iResult : (fast - slow + 1);
        }
        
        return iResult;
    }
};

int main()
{
    Solution solution;
    vector<int> fruits{1,2,3,2,2};
    cout<<solution.totalFruit(fruits)<<endl;
}

```

**虫鸣办法：**

```c++
#include<iostream>
#include<vector>
#include<unordered_map>
#include<algorithm>
using namespace std;

class Solution
{
public:
    int totalFruit(vector<int>& fruits)
    {
        int iResult = 0;
        int startIndex = 0;  // 滑动窗口的开始位置
        int diffIndex = 0;  // 记录第一个水果类型不同的位置
        int pickNums = 0;  // 记录已经收集到的水果类型个数
        int curFruits = 0;  // 保存当前选中的水果类型
        unordered_map<int, int> umap;  // 记录哪些水果类型被选中了  0:未选中  1:选中
        
        for(int i = 0; i < fruits.size(); i++)
        {
            umap[fruits[i]] = 0;
        }
        
        for(int i = 0; i < fruits.size(); i++)
        {
            //当前水果类型没有被选中
            if(0 == umap[fruits[i]])
            {
                if(2 == pickNums)
                {
                    iResult = iResult > (i - startIndex) ? iResult : (i - startIndex);
                    umap[fruits[diffIndex - 1]] = 0;
                    startIndex = diffIndex;
                    pickNums--;
                }
                umap[fruits[i]] = 1;
                pickNums++;
            }
            
            if(curFruits != fruits[i])  // 找到新水果类型，需要记录
            {
                curFruits = fruits[i];
                diffIndex = i;
            }
        }
        
        return iResult = iResult > (fruits.size() - startIndex) ? iResult : (fruits.size() - startIndex);
    }
};

int main()
{
    Solution solution;
    vector<int> fruits{1,2,1};
    cout<<solution.totalFruit(fruits)<<endl;
}


```



### 76. 最小覆盖字串

#### 题目

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

**注意：**

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。

**示例 2：**

输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。

**示例 3:**

输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。

**提示：**

m == s.length
n == t.length
1 <= m, n <= 10^5
s 和 t 由英文字母组成

#### 分析



#### 代码

```c++
class Solution 
{
public:
    string minWindow(string s, string t) 
    {

    }
};
```

