# 数组

## 1.数组理论基础

**数组是存放在连续内存空间上的相同类型数据的集合。**

数组可以方便的通过下标索引的方式获取到下标下对应的数据。



注意：

+ 数组下标都是从0开始的；
+ 数组内存空间的地址是连续的。

<font color=red>**正是由于数组在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。**</font>



**二维数组内存地址是否是连续的？**

C++中是，JAVA中不是。



## 2.二分查找

###  704. 二分查找

[力扣题目链接](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:

```text
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
```

示例 2:

```text
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1    
```

提示：

- 你可以假设 nums 中的所有元素是不重复的。
- n 将在 [1, 10000]之间。
- nums 的每个元素都将在 [-9999, 9999]之间。



**思路：**

重要条件：1.数组元素有序；2.数组中无重复元素

第一时间想到二分法。

+ 左闭右闭

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;//左闭右闭区间
        int middle = 0;
        while(left <= right){
            middle = left + (right - left)/2;
            if(nums[middle] > target) {
                right = middle -1;
            }
            else if(nums[middle] < target) {
                left = middle + 1;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
};
```

+ 左闭右开

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 左闭右开
        int middle = 0;
        while(left < right) {
            middle = left + (right - left)/2;
            if(nums[middle] > target) {
                right = middle;
            }
            else if(nums[middle] < target) {
                left = middle + 1;
            }
            else {
                return middle;
            }
        }
        return -1;
    }
};
```



## 3. 移除元素

### 27.移除元素

[力扣题目链接](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**



思路：

快慢指针。

暴力：

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for(int i = 0; i < size; i++) {
            if(val == nums[i]) { // 发现需要移除的元素，就将数组集体向前移动一位
                for(int j = i + 1; j < size; j++) {
                    nums[j-1] = nums[j];
                }
                i--; //因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--;
            }
        }
        return size;
    }
};
```

快慢指针：

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for(int fastIndex =0; fastIndex < nums.size(); fastIndex++) {
            if(val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```

### 相关题目推荐

- 26.删除排序数组中的重复项
- 283.移动零
- 844.比较含退格的字符串
- 977.有序数组的平方

#### 26.删除排序数组中的重复项

[力扣题目链接](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。

由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。

将最终结果插入 nums 的前 k 个位置后返回 k 。

不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

判题标准:

系统会用下面的代码来测试你的题解:

```c++
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

如果所有断言都通过，那么您的题解将被 通过。

**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**

```
1 <= nums.length <= 3 * 10^4
-10^4 <= nums[i] <= 10^4
nums 已按 升序 排列
```

**思路：**

```
1. 采用快慢指针，最开始快指针指向第二个元素，慢指针指向第一个元素。
2. 如果慢指针指向的元素不等于快指针指向的元素，则先将慢指针+1，然后将快指针指向的值赋值给慢指针指向的值。
3. 快指针一直遍历到数组末尾，然后返回慢指针+1即数组的长度。
```

**题解：**

```c++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int iSlowIndex = 0;
        int iFastIndex = 0;
        for(; iFastIndex<nums.size(); iFastIndex++)
        {
            if(nums[iSlowIndex] != nums[iFastIndex])
            {
                nums[++iSlowIndex] = nums[iFastIndex];
            }
        }
        return iSlowIndex + 1;
    }
};
```

#### 283.移动零

[力扣题目链接](https://leetcode.cn/problems/move-zeroes/)

**题目：**

给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意 ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

**提示:**

```
1 <= nums.length <= 10^4
-2^31 <= nums[i] <= 2^31 - 1
```

**进阶：**你能尽量减少完成的操作次数吗？

**最终结果：**

```c++
class Solution 
{
public:
    void moveZeroes(vector<int>& vctNums) 
    {
        int iSlow = 0;
        int iFast = 0;
        // 第一次遍历去除vector中的0，iSlow指向去除0后的vector的最后一个位置
        for(; iFast < vctNums.size(); iFast++)
        {
            if(0 != vctNums[iFast])
            {
                vctNums[iSlow++] = vctNums[iFast];
            }
        }
        
        // 将iSlow后面的元素全部赋值为0
        for(; iSlow < vctNums.size(); iSlow++)
        {
            vctNums[iSlow] = 0;
        }
    }
};
```

























